{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/anchor-hook.py\" 2>/dev/null || python \"$HOME/.claude/anchor-hook.py\""
          }
        ]
      }
    ]
  }
}
